{
  "name": "sql-backups",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenvx run -- next dev",
    "build": "dotenvx run -- next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "dotenvx run -- vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "dotenvx run -- vitest run --project integration",
    "test:watch": "dotenvx run -- vitest",
    "db-generate": "dotenvx run -- drizzle-kit generate",
    "db-migrate": "dotenvx run -- drizzle-kit migrate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@aws-sdk/lib-storage": "^3.1127.0",
    "@aws-sdk/s3-request-presigner": "^3.1127.0",
    "@libsql/client": "^0.18.0",
    "better-auth": "^1.7.2",
    "croner": "^10.0.1",
    "drizzle-orm": "1.0.0-rc.4",
    "mysql2": "^3.24.2",
    "next": "16.3.3",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^2.22.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "1.0.0-rc.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@10.31.0+sha256.6f61ced1a27558d13cdf52008f2bb302a03638ff09dd236562a97f0ac59d37c3"
}
